name: generate changelog

on:
  push:
    branches:
      - devop/changelog-changes

jobs:
  changelog:
    runs-on: ubuntu-latest
    name: Generate changelog before release
    steps:
      - uses: actions/checkout@v2
      - name: Compile changelog entries
        run: npm install remark-cli && node prepChangelog.js && npm run lint:md
      - name: Create PR
        env:
          GITHUB_TOKEN: ${{secrets.MEW_BOT_TOKEN}}
        uses: peter-evans/create-pull-request@v3
        with:
          token: $GITHUB_TOKEN
          commit-message: 'chore: 👷 generate changelog for release'
          branch: chore/generate-changelog
          base: devop/changelog-changes
          title: 'chore: 👷 generate changelog for release'
